spring.application.name=Board

server.port=10000

#JDBC Config
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.jdbc-url=jdbc:mariadb://localhost:3399/web
#spring.datasource.username=root
#spring.datasource.password=1234

log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.jdbc-url=jdbc:log4jdbc:mariadb://localhost:3399/web
spring.datasource.username=root
spring.datasource.password=1234